# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
explore-with-me-main-service/: pom.xml
explore-with-me-main-service/src/main/java/ru/practicum/: EwmMainService.java
explore-with-me-main-service/src/main/java/ru/practicum/controller/: AdminCategoryController.java  AdminUserController.java  GlobalExceptionController.java  PublicCategoryController.java
explore-with-me-main-service/src/main/java/ru/practicum/controller/admin/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
explore-with-me-main-service/src/main/java/ru/practicum/controller/priv/: PrivateEventController.java  PrivateParticipationRequestController.java
explore-with-me-main-service/src/main/java/ru/practicum/controller/pub/: PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
explore-with-me-main-service/src/main/java/ru/practicum/dto/: ApiError.java  CategoryDto.java  CommentDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  Location.java  LocationDto.java  NewCategoryDto.java  NewCommentDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
explore-with-me-main-service/src/main/java/ru/practicum/exception/: BadQueryParamsException.java  ParticipationLimitException.java  ParticipationRequestConflictException.java  UnknownParamException.java
explore-with-me-main-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  ParticipationRequestMapper.java  UserMapper.java
explore-with-me-main-service/src/main/java/ru/practicum/model/: Category.java  EventRequestStatus.java  ParticipationStatus.java  User.java
explore-with-me-main-service/src/main/java/ru/practicum/model/entity/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  User.java
explore-with-me-main-service/src/main/java/ru/practicum/model/enumiration/: AdminEventUpdateStateAction.java  EventState.java  ParticipationStatus.java  UserUpdateEventStateAction.java
explore-with-me-main-service/src/main/java/ru/practicum/model/filter/: AdminEventFilter.java  PublicEventFilter.java
explore-with-me-main-service/src/main/java/ru/practicum/repository/: CategoryRepository.java  UserRepository.java  UserSpec.java
explore-with-me-main-service/src/main/java/ru/practicum/repository/jpaRepository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
explore-with-me-main-service/src/main/java/ru/practicum/repository/specificaton/: CommentSpec.java  CompilationSpec.java  EventSpec.java  ParticipationRequestSpec.java  UserSpec.java
explore-with-me-main-service/src/main/java/ru/practicum/service/: CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
explore-with-me-main-service/src/main/java/ru/practicum/service/implementation/: CategoryServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  ParticipationRequestServiceImpl.java  UserServiceImpl.java
explore-with-me-main-service/src/main/java/ru/practicum/service/sample/: CategoryService.java  CompilationService.java  EventService.java  ParticipationRequestService.java  UserService.java
explore-with-me-main-service/src/main/java/ru/practicum/service/util/: EventEnricher.java
explore-with-me-main-service/src/main/resources/: application.properties  schema.sql
explore-with-me-stats-service/: pom.xml
explore-with-me-stats-service/stats-client/: pom.xml
explore-with-me-stats-service/stats-client/src/main/java/ru/practicum/client/: StatsClient.java
explore-with-me-stats-service/stats-dto/: pom.xml
explore-with-me-stats-service/stats-dto/src/main/java/ru/practicum/dto/: HitCreateDto.java  HitStatsDto.java
explore-with-me-stats-service/stats-server/: pom.xml
explore-with-me-stats-service/stats-server/src/main/java/ru/practicum/: StatsServer.java
explore-with-me-stats-service/stats-server/src/main/java/ru/practicum/Exception/: DateTimeValidationException.java  ErrorHandler.java
explore-with-me-stats-service/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
explore-with-me-stats-service/stats-server/src/main/java/ru/practicum/entity/: HitEntity.java
explore-with-me-stats-service/stats-server/src/main/java/ru/practicum/exception/: ErrorHandler.java
explore-with-me-stats-service/stats-server/src/main/java/ru/practicum/mapper/: StatsMapper.java
explore-with-me-stats-service/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java  StatsSpecs.java
explore-with-me-stats-service/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
explore-with-me-stats-service/stats-server/src/main/java/ru/practicum/validation/: DateTimeValidator.java
explore-with-me-stats-service/stats-server/src/main/resources/: application.properties  schema.sql
explore-with-me-stats-service/stats-server/src/test/java/ru/practicum/: StatsServerTest.java
postman/: feature.json
